<html>

<head>
    <meta charset="UTF-8">
    <title>Loja Virtual de Jogos</title>
    <meta name="description" content="Loja virtual com jogos para diversão">
    <meta name="keywords" content="XBOX, PS, PlayStation, PC, Atari">
    <meta name="author" content="Estudantes SENAI - SBO">
    <meta name="viewport" content="Width=device-with, initial-scale=1.0">
    <link rel="stylesheet" href="./css.css">
    <link rel="icon" href="./img/logo.jpg" type="image/jpg" sizes="16x16">
</head>

<body>


    <div class="barra-logo">
        
        <img class="logo" src="./img/logo.jpg" alt="logomarca"></img>
        <a href="./index.html" class="inicio">inicio</a>
        <a href="./Menu.html" class="menu">Menu</a>
        <a href="./Jogos.html" class="jogos">Jogos</a>
        <a href="./Consoles.html" class="consoles">consoles</a>
        <input type="text" placeholder="pesquisa..." />
        <a href="./login.html"> <img class="login" src="./img/Users-User-Male-3-icon.png" width="30px" height="30px"
                alt="login"></a>
        <a href="./carrinho.html"><img src="./img/Vector.svg" width="30px" class="carrinho" height="30px"
                alt="carrinho"></a>
    </div>

    <h1 class="h1">Menu</h1>

    <div class="cadastro">
        <div>
            <p class="contato"><i>Entre em Contato</i></p>
            <input type="text" placeholder="Nome:">
            <br>
            <input type="tel" placeholder="Telefone:">
            <br>
            <input type="email" placeholder="Email:">
            <br>
            <textarea class="comentario" rows="3" cols="40" placeholder="Deixer aqui seu comentário"></textarea>
            <br>
            <button class="enviar" type="submit">enviar</button>
            <br>
            <p class="telefone"><i>Contato por Telefone</i></p>

            <input type="tel" placeholder="(xx) 12345-6789">
            <br>
            <input type="tel" placeholder="(xx) 12345-6789">

        </div>

        <br>
        <p class="loc"><i>Localização</i></p>
        <br>
        <iframe class="loc2"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6346.651134976927!2d-46.599722699887494!3d-23.681531452945947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce448183a461d1%3A0x9ba94b08ff335bae!2zU8OjbyBQYXVsbywgU1A!5e1!3m2!1spt-BR!2sbr!4v1634150428975!5m2!1spt-BR!2sbr"
            width="640" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <br>

        <footer class="rodape">
            <p>Games Ltda</p>
            <p><a href="mailto:email@example.com">Games@example.com</a></p>
        </footer>


</body>

</html>